plugins {
//inherits from root first
}

group 'com.softwood.office'
version '1.0-SNAPSHOT'

dependencies {
    //inherits from allprojects{} in root - just add the extras here
    //implementation group: 'group', name: 'name', version: '1.x.x'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.7'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

}



