plugins {
//inherits from root first
}

group 'com.com.softwood'
version '1.0-SNAPSHOT'

dependencies {
    //inherits from allprojects{} in root - just add the extras here
    //implementation group: 'group', name: 'name', version: '1.x.x'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.groovyx.gpars', name: 'gpars-all', version : '2.0-SNAPSHOT'


}



