# softwoodUtils

./: build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/softwood/game/: Player.groovy  Sensor.groovy  SensorArray.groovy
src/main/groovy/com/softwood/rules/annotation/: Fact.groovy
src/main/groovy/com/softwood/rules/api/: Action.groovy  Condition.groovy  Fact.groovy  Facts.groovy  Rule.groovy  RuleEngine.groovy  RuleEngineListener.groovy  RuleFactory.groovy  RuleListener.groovy  RuleSet.groovy  Rules.groovy  (+1 more)
src/main/groovy/com/softwood/utils/: InetAddressUtils.groovy  JsonUtils.groovy  SequenceGenerator.groovy
src/main/groovy/groovyx/runtime/: FunctionalClosure.groovy
src/main/groovy/scripts/: InetAddressMappings.groovy  basicParentChildSoftwoodEncodeDecode.groovy  basicSoftwoodEncode.groovy  basicSoftwoodEncodeDecode.groovy  basicSummaryEnabledTmfEncodeDecode.groovy  basicTmfEncode.groovy  basicTmfEncodeDecode.groovy  basicTypesEncoding.groovy  classloaderMalarky.groovy  decodeEntityFromEncodedJsonString.groovy  parentChildRendering.groovy  testMapWithObjectKey.groovy  testRxJava.groovy  testYahooFinanceApi.groovy
src/main/groovy/scripts/mvaOrderStructure/: mvaOrder.groovy
src/main/groovy/sequence/: testGenerator.groovy
src/main/resources/: logback.groovy
src/test/groovy/com/softwood/rules/: TestActionSpec.groovy  TestConditionSpec.groovy  TestRuleSpec.groovy
src/test/groovy/com/softwood/utils/: JsonUtilsSoftwoodEncodeDecodeTestsSpecification.groovy  JsonUtilsTestsSpecification.groovy  JsonUtilsTmfEncodeDecodeTestsSpecification.groovy
subprojects/Benchmark/: build.gradle
subprojects/Benchmark/src/jmh/groovy/bench/: GroovyBenchmark.groovy  GroovyIterationBenchmarks.groovy
subprojects/Benchmark/src/jmh/groovy/com/softwood/benchmark/: Jmh.groovy
subprojects/Benchmark/src/jmh/groovy/scripts/: playWithJmh.groovy
subprojects/Benchmark/src/main/groovy/scripts/: playWithJmh.groovy
subprojects/BindData/: build.gradle
subprojects/BindData/src/main/groovy/databinding/: DataBinder.groovy  playWithBinder.groovy
subprojects/BindData/src/test/groovy/databinding/: DataBinderTestSpec.groovy  TargetTestClasses.groovy
subprojects/BindData/src/test/groovy/scripts/: playWithBinder.groovy
subprojects/Office/: build.gradle
subprojects/Office/src/main/groovy/com/softwood/office/: Excel.groovy
subprojects/Office/src/main/groovy/com/softwood/scripts/: testExcel.groovy
subprojects/TaskFlow/: build.gradle
subprojects/TaskFlow/src/main/groovy/com/softwood/flow/core/flows/: AbstractFlow.groovy  Flow.groovy  FlowContext.groovy  FlowEvent.groovy  FlowListener.groovy  Subflow.groovy
subprojects/TaskFlow/src/main/groovy/com/softwood/flow/core/languageElements/: CommandWithArgumentList.groovy  Condition.groovy
subprojects/TaskFlow/src/main/groovy/com/softwood/flow/core/nodes/: AbstractFlowNode.groovy  ChoiceAction.groovy  CmdShellAction.groovy  MergeAction.groovy  PowerShellAction.groovy  TaskAction.groovy
subprojects/TaskFlow/src/main/groovy/com/softwood/flow/core/support/: CallingStackContext.groovy
subprojects/TaskFlow/src/main/groovy/scripts/: ClassWithMain.groovy  closureNesting.groovy  playWithAction.groovy  playWithArglists.groovy  playWithChoice.groovy  playWithCommandTasks.groovy  playWithConditions.groovy  playWithExpando.groovy  playWithFlow.groovy  playWithMaps.groovy  playWithMerge.groovy  playWithPshTasks.groovy  playWithSublfow.groovy
subprojects/playpen/: build.gradle
subprojects/playpen/src/docs/asciidoc/: Intro.adoc
subprojects/playpen/src/main/groovy/playpen/: GroovyClassUtils.groovy  testDelegateThinking.groovy
subprojects/playpen/src/main/groovy/playpen/domains/customerDomain/: Agreement.groovy  Customer.groovy  EntityRef.groovy  Party.groovy
subprojects/playpen/src/main/groovy/playpen/modelling/: ModelBaseTrait.groovy  ModelReferenceTrait.groovy  PartyRef.groovy
subprojects/playpen/src/main/groovy/scripts/: flowDSL.groovy  lookAtStrings.groovy  playWithClosures.groovy  playWithDsl.groovy  playWithFunctions.groovy  playWithProperties.groovy  playWithTraits.groovy  reflectionTryouts.groovy  shiftRight.groovy  testYahooFinanceApi.groovy  tryClosureClone.groovy
subprojects/playpen/src/main/groovy/scripts/databinding/: DataBinder.groovy  playWithBinder.groovy
subprojects/playpen/src/main/groovy/scripts/modelling/: tryCustomer.groovy
subprojects/playpen/src/main/groovy/scripts/tablesaw/: playWithTablesaw.groovy
subprojects/projectTemplate/: build.gradle
subprojects/rules/: build.gradle
subprojects/rules/src/docs/asciidoc/: RulesIntro.adoc
subprojects/rules/src/main/resources/: logback.groovy
subprojects/rxJava/: build.gradle
subprojects/rxJava/src/main/groovy/groovyx/runtime/: FunctionalClosure.groovy
subprojects/rxJava/src/main/groovy/scripts/: testRxJava.groovy
subprojects/utils/: build.gradle
subprojects/utils/src/main/groovy/com/softwood/utils/: ClasspathHelper.groovy  InetAddressUtils.groovy  JsonUtils.groovy  SequenceGenerator.groovy  SoftwoodClassUtils.groovy  TmfEntity.groovy  UuidUtil.groovy
subprojects/utils/src/main/groovy/scripts/: InetAddressMappings.groovy  basicParentChildSoftwoodEncodeDecode.groovy  basicSoftwoodEncode.groovy  basicSoftwoodEncodeDecode.groovy  basicSummaryEnabledSoftwoodEncodeDecode.groovy  basicSummaryEnabledTmfEncodeDecode.groovy  basicTmfEncode.groovy  basicTmfEncodeDecode.groovy  basicTypesEncoding.groovy  checkGroovyFields.groovy  classloaderMalarky.groovy  decodeEntityFromEncodedJsonString.groovy  hackGetListOfClassloadedClasses.groovy  parentChildRendering.groovy  playWithClasspath.groovy  playWithDateEncodeDecode.groovy  testMapWithObjectKey.groovy
subprojects/utils/src/main/groovy/scripts/mvaOrderStructure/: mvaOrder.groovy
subprojects/utils/src/main/resources/: logback.groovy  testfile.config
subprojects/utils/src/test/groovy/com/softwood/utils/: EncodeDecodeTestClassDefinitions.groovy  JsonUtilsSoftwoodEncodeDecodeTestsSpecification.groovy  JsonUtilsTmfEncodeDecodeTestsSpecification.groovy
(+52 files in other folders)
