plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'

}

group 'com.softwood'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

}

dependencies {

    //implementation replaces compile and is not transitevly resolved, API is transitively resolved
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.0'


    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0'
    implementation group: 'io.vertx', name: 'vertx-core', version: '3.8.5'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0' /*{
        exclude group: 'org.codehaus.groovy', name: 'groovy-all'
    }*/

    //
    implementation group: 'com.github.seancfoley', name: 'ipaddress', version: '5.2.1'  //ipv4 & v6 handling library, better options than JDK

}

//should include java and groovy
task sourceJar (type : Jar) {
    from sourceSets.main.allGroovy
    classifier "sources"
}

publishing {
    publications {
        mavenGroovy(MavenPublication) {
            from components.java
           artifact (sourceJar) {
                classifier = 'sources'
            }
            // more goes in here
        }
    }
    repositories {
        mavenLocal()
    }
} 

