

plugins {
//inherits from root first
    id "me.champeau.gradle.jmh" version "0.5.0"

}

group 'com.com.softwood'
version '1.0-SNAPSHOT'

dependencies {
    //inherits from allprojects{} in root - just add the extras here
    //implementation group: 'group', name: 'name', version: '1.x.x'
    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.23'
    jmh "org.openjdk.jmh:jmh-generator-annprocess:1.23"

}



