buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.0"
    }
}

apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "me.champeau.gradle.jmh"

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.9'
}

jmh {
    include = ['bench\\.*']
    benchmarkMode = ['avgt']
    timeUnit = 'ms'
    iterations = 15
    timeOnIteration = '1s'
    warmup = '5s'
    warmupIterations = 2
    batchSize = 1
    fork = 1
}

