plugins {
//inherits from root first
}

group 'com.com.softwood'
version '1.0-SNAPSHOT'

dependencies {
    //inherits from allprojects{} in root - just add the extras here
    //implementation group: 'group', name: 'name', version: '1.x.x'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.groovyx.gpars', name: 'gpars', version: '2.0-SNAPSHOT'

    implementation group: 'tech.tablesaw', name: 'tablesaw-core', version: '0.38.1'
    implementation group: 'tech.tablesaw', name: 'tablesaw-excel', version: '0.38.1'


}



